{
  "version": 4,
  "terraform_version": "1.5.5",
  "serial": 5,
  "lineage": "dff392d8-1973-47e0-c12e-201c779053fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "first_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::caiocardoso-remote-state",
            "bucket": "caiocardoso-remote-state",
            "bucket_domain_name": "caiocardoso-remote-state.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "caiocardoso-remote-state.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "b799229daf84d1bdaf550bddf15ed78e4dce5f95513bfc77a1d7aec3d77c9c67",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "caiocardoso-remote-state",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": null,
            "tags_all": {
              "managed-by": "terraform",
              "owner": "caiocardoso"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "first_resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/3e04f5eb-8ccb-4149-b2b4-692723c9de2f/resourceGroups/remote-state",
            "location": "brazilsouth",
            "managed_by": "",
            "name": "remote-state",
            "tags": {
              "managed-by": "terraform",
              "owner": "caiocardoso"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "first_storage_account",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "allowed_copy_scope": "",
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "change_feed_retention_in_days": 0,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "restore_policy": [],
                "versioning_enabled": true
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "default_to_oauth_authentication": false,
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/3e04f5eb-8ccb-4149-b2b4-692723c9de2f/resourceGroups/remote-state/providers/Microsoft.Storage/storageAccounts/caioremotestate",
            "identity": [],
            "immutability_policy": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "brazilsouth",
            "min_tls_version": "TLS1_2",
            "name": "caioremotestate",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "0txlWUlvO5Xtj3BpcE+sTIYg7680s4ZkP9D+NCYGY4Q7imdkphnBt3mnw8yyyqx8IMAirDv7RFnH+ASthdzSqg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://caioremotestate.blob.core.windows.net/;AccountName=caioremotestate;AccountKey=0txlWUlvO5Xtj3BpcE+sTIYg7680s4ZkP9D+NCYGY4Q7imdkphnBt3mnw8yyyqx8IMAirDv7RFnH+ASthdzSqg==",
            "primary_blob_endpoint": "https://caioremotestate.blob.core.windows.net/",
            "primary_blob_host": "caioremotestate.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=caioremotestate;AccountKey=0txlWUlvO5Xtj3BpcE+sTIYg7680s4ZkP9D+NCYGY4Q7imdkphnBt3mnw8yyyqx8IMAirDv7RFnH+ASthdzSqg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://caioremotestate.dfs.core.windows.net/",
            "primary_dfs_host": "caioremotestate.dfs.core.windows.net",
            "primary_file_endpoint": "https://caioremotestate.file.core.windows.net/",
            "primary_file_host": "caioremotestate.file.core.windows.net",
            "primary_location": "brazilsouth",
            "primary_queue_endpoint": "https://caioremotestate.queue.core.windows.net/",
            "primary_queue_host": "caioremotestate.queue.core.windows.net",
            "primary_table_endpoint": "https://caioremotestate.table.core.windows.net/",
            "primary_table_host": "caioremotestate.table.core.windows.net",
            "primary_web_endpoint": "https://caioremotestate.z15.web.core.windows.net/",
            "primary_web_host": "caioremotestate.z15.web.core.windows.net",
            "public_network_access_enabled": true,
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "remote-state",
            "routing": [],
            "sas_policy": [],
            "secondary_access_key": "OqFFZrhIyUO/ux/rGIbnRQk08ibxhzxbd/WqtOxArEkbqRdR51KVC9Ct8+y3Yn+5hqm6gt3+N3fo+AStyMlqWQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=caioremotestate;AccountKey=OqFFZrhIyUO/ux/rGIbnRQk08ibxhzxbd/WqtOxArEkbqRdR51KVC9Ct8+y3Yn+5hqm6gt3+N3fo+AStyMlqWQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "sftp_enabled": false,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "managed-by": "terraform",
              "owner": "caiocardoso"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiI0In0=",
          "dependencies": [
            "azurerm_resource_group.first_resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_container",
      "name": "first_storage_container",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "container_access_type": "private",
            "has_immutability_policy": false,
            "has_legal_hold": false,
            "id": "https://caioremotestate.blob.core.windows.net/remote-state",
            "metadata": {},
            "name": "remote-state",
            "resource_manager_id": "/subscriptions/3e04f5eb-8ccb-4149-b2b4-692723c9de2f/resourceGroups/remote-state/providers/Microsoft.Storage/storageAccounts/caioremotestate/blobServices/default/containers/remote-state",
            "storage_account_name": "caioremotestate",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.first_resource_group",
            "azurerm_storage_account.first_storage_account"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
